{
  "pages":[
    "pages/index/index",
    "pages/videoinfo/videoinfo",
    "pages/searchVideo/searchVideo",
    "pages/login/login",
    "pages/mine/mine",
    "pages/regist/regist",
    "pages/bgm/bgm"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "5点1氪",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}
