{
  "pages":[
    "pages/login/login",
    "pages/mine/mine",
    "pages/regist/regist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "5点1氪",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}
